PureMVC Port to PHP by Hasan Otuome <hasan.otuome@puremvc.org>
PureMVC - Copyright(c) 2006-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 11/13/08
    Platform: PHP 5 
     Version: 1 
    Revision: 0
     Authors: Hasan Otuome <hasan.otuome@puremvc.org>
     		: Omar Gonzalez 
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------
1.0 - Prepared basic framework demo against unit tested port source code - OG/HO

0.4 - Corrected Singleton creation functionality - CLH

0.3 - Updated to AS3 2.0.1 functionality. - CLH

0.2 - Initial upload of ported code, doc is coming shortly - AST

0.1 - Initial project structure created in repository - CLH
