PureMVC Port to PHP by Asbjørn Sloth Tønnesen <asbjorn.tonnesen@puremvc.org>
PureMVC - Copyright(c) 2006-2007 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 01/02/08
    Platform: PHP 5 
     Version: 0 
    Revision: 2
      Author: Asbjørn Sloth Tønnesen <asbjorn.tonnesen@puremvc.org>
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------
0.2 - Initial upload of ported code, doc is coming shortly - AST

0.1 - Initial project structure created in repository - CLH
