PureMVC Port to PHP by Hasan Otuome <hasan.otuome@puremvc.org>
PureMVC - Copyright(c) 2006-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 1/14/09
    Platform: PHP 5 
     Version: 1 
    Revision: 0
       Minor: 3
     Authors: Hasan Otuome <hasan.otuome@puremvc.org>
     		: Omar Gonzalez      		
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------
1.0.3 - fixed issue in Controller->executeCommand() that prevented FacadeTest->testRegisterCommandAndSendNotification() from passing

1.0.2 - added workaround for PHP warning notice bug reported 12/3/2008
        (View.php)
      - fixed constructors per bug reported 1/1/2009...
        (MacroCommand.php, Notifier.php)

1.0.1 - Replaced the previously omitted index.php which starts the basic 
        demo from the root - CLH

1.0   - Prepared basic framework demo against unit tested port source 
        code - OG/HO

0.4   - Corrected Singleton creation functionality - CLH

0.3   - Updated to AS3 2.0.1 functionality. - CLH

0.2   - Initial upload of ported code, doc is coming shortly - AST

0.1   - Initial project structure created in repository - CLH
