PureMVC Port to PHP Originally by Asbjørn Sloth Tønnesen
PureMVC - Copyright(c) 2006-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 4/8/08
    Platform: PHP 5 
     Version: 0 
    Revision: 4
     Authors: Asbjørn Sloth Tønnesen 
            : Cliff Hall <cliff@puremvc.org>
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------
0.4 - Corrected Singleton creation functionality - CLH

0.3 - Updated to AS3 2.0.1 functionality. - CLH

0.2 - Initial upload of ported code, doc is coming shortly - AST

0.1 - Initial project structure created in repository - CLH
