PureMVC Standard Framework for PHP (Ported)
--------------------------------------------------------------------------
Release Date: 8/04/18
    Platform: PHP 7
     Version: 1 
    Revision: 2
       Minor: 2
     Authors: Hasan Otuome <hasan.otuome@puremvc.org>
            : Cliff Hall <cliff@puremvc.org>
     	    : Omar Gonzalez
     	    : Michael Beck (https://github.com/mambax7/)
--------------------------------------------------------------------------
1.2.2 - Fixed license identifier in composer.json 

1.2.1 - Filled out composer.json for publishing to https://packagist.org/

1.2.0 - added namespaces, merged-in tests incl. composerjson for PHPUnit 

1.1.0 - updated for PHP 5.6.x - PHP 7.2.8

1.0.3 - fixed issue in Controller->executeCommand() that prevented FacadeTest->testRegisterCommandAndSendNotification() from passing

1.0.2 - added workaround for PHP warning notice bug reported 12/3/2008
        (View.php)
      - fixed constructors per bug reported 1/1/2009...
        (MacroCommand.php, Notifier.php)

1.0.1 - Replaced the previously omitted index.php which starts the basic 
        demo from the root - CLH

1.0   - Prepared basic framework demo against unit tested port source 
        code - OG/HO

0.4   - Corrected Singleton creation functionality - CLH

0.3   - Updated to AS3 2.0.1 functionality. - CLH

0.2   - Initial upload of ported code, doc is coming shortly - AST

0.1   - Initial project structure created in repository - CLH
